<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Monofilament</brand>
      <material>coPET</material>
      <color>Generic</color>
      <label>coPET</label>
    </name>
    <definition>fdmprinter</definition>
    <compatible>True</compatible>
    <version>2</version>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <GUID>6411ed66-0487-43ea-98cd-b83b10ea2af6</GUID>
    <color_code>#ff55ff</color_code>
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="standby temperature">175.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction speed">70.0</setting>
    <setting key="print temperature">235.0</setting>
    <setting key="retraction amount">10.0</setting>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="standby temperature">160</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="print cooling">40.0</setting>
      <setting key="print temperature">185</setting>
      <setting key="retraction speed">40</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">210</setting>
      <hotend id="0.4 mm 2-fans">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
