<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Monofilament</brand>
      <material>ABS+</material>
      <color>Generic</color>
      <label>ABS+</label>
    </name>
    <definition>fdmprinter</definition>
    <compatible>True</compatible>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <version>3</version>
    <GUID>ea914ef9-71c3-4a0e-83d2-f89c47392ef3</GUID>
    <color_code>#ffc924</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="print temperature">230.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">90.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction speed">70.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction amount">10.0</setting>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print temperature">185</setting>
      <setting key="print cooling">40.0</setting>
      <setting key="standby temperature">160</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">40</setting>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="print temperature">210</setting>
      <setting key="heated bed temperature">55</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm 2-fans">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
