<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Monofilament</brand>
      <material>ABS Eco</material>
      <color>Generic</color>
      <label>ABS Eco</label>
    </name>
    <compatible>True</compatible>
    <color_code>#f3f3f3</color_code>
    <GUID>0aab298f-3996-4581-899b-d7b96ffd0d91</GUID>
    <version>3</version>
    <description />
    <adhesion_info />
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="heated bed temperature">90.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="print temperature">230.0</setting>
    <setting key="retraction amount">10.0</setting>
    <setting key="retraction speed">70.0</setting>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="standby temperature">160</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="print temperature">185</setting>
      <setting key="print cooling">40.0</setting>
      <setting key="retraction speed">40</setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">210</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm 2-fans">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
